amazon-ebs-amazon-linux:
ap-northeast-1: ami-9bd886fc
ap-northeast-2: ami-c014c7ae
ap-southeast-1: ami-f7942994
ap-southeast-2: ami-a71c10c4
eu-central-1: ami-5423f53b
eu-west-1: ami-bea191d8
sa-east-1: ami-3f412153
us-east-1: ami-9505b383
us-west-1: ami-02f0a862
us-west-2: ami-06ad2666

amazon-ebs-ubuntu:
ap-northeast-1: ami-9ad886fd
ap-northeast-2: ami-b217c4dc
ap-southeast-1: ami-f39a2790
ap-southeast-2: ami-da010db9
eu-central-1: ami-d925f3b6
eu-west-1: ami-c6bd8da0
sa-east-1: ami-eb432387
us-east-1: ami-fc07b1ea
us-west-1: ami-6df0a80d
us-west-2: ami-60af2400
