amazon-ebs-amazon-linux:
ap-northeast-1: ami-71006b16
ap-southeast-1: ami-2bd27c48
ap-southeast-2: ami-5cc8f33f
eu-central-1: ami-181fdf77
eu-west-1: ami-a9e7c7da
sa-east-1: ami-41b8202d
us-east-1: ami-88e9fc9f
us-west-1: ami-9d3e6ffd
us-west-2: ami-0f14a06f

amazon-ebs-ubuntu:
ap-northeast-1: ami-2a016a4d
ap-southeast-1: ami-cfd779ac
ap-southeast-2: ami-5fc8f33c
eu-central-1: ami-911bdbfe
eu-west-1: ami-99e5c5ea
sa-east-1: ami-c144dcad
us-east-1: ami-07effa10
us-west-1: ami-123f6e72
us-west-2: ami-a715a1c7
