<?php

$SECRETS_wgServer                 = 'http://server.dom';
$SECRETS_wgLogo                   = 'logo.png';
$SECRETS_wgDBserver               = 'my_db_server';
$SECRETS_wgDBname                 = 'db_name';
$SECRETS_wgDBuser                 = 'db_user';
$SECRETS_wgDBpassword             = 'XXXX';
$SECRETS_wgSecretKey              = 'XXXXXX';
$SECRETS_wgUpgradeKey             = 'XXXX';
$SECRETS_wgReCaptchaPublicKey     = '';
$SECRETS_wgReCaptchaPrivateKey    = '';
$SECRETS_wgGoogleAnalyticsAccount = '';
$SECRETS_wgSquidServers           = [ '192.168.1.1', '192.168.1.2' ];
$SECRETS_wgMemCachedServers       = [];
$SECRETS_wgUploadDirectory        = "/var/www/images";
$SECRETS_wgMobileFrontendLogo     = "mozilla-wiki-logomark-35px.png";
$SECRETS_wgScriptPath             = "/";
$SECRETS_wgArticlePath            = "/$1";
