<?php

$SECRETS_wgServer                 = 'http://server.dom';
$SECRETS_wgLogo                   = 'logo.png';
$SECRETS_wgDBserver               = 'my_db_server';
$SECRETS_wgDBname                 = 'db_name';
$SECRETS_wgDBuser                 = 'db_user';
$SECRETS_wgDBpassword             = 'XXXX';
$SECRETS_wgSecretKey              = 'XXXXXX';
$SECRETS_wgUpgradeKey             = 'XXXX';
$SECRETS_wgReCaptchaPublicKey     = '';
$SECRETS_wgReCaptchaPrivateKey    = '';
$SECRETS_wgGoogleAnalyticsAccount = '';
$SECRETS_wgSquidServers           = array('192.168.1.1', '192.168.1.2');
$SECRETS_wgMemCachedServers       = array();
