amazon-ebs-amazon-linux:
ap-northeast-1: ami-94750ef3
ap-southeast-1: ami-ee3d978d
ap-southeast-2: ami-37030454
eu-central-1: ami-0c5d9263
eu-west-1: ami-38124d5e
sa-east-1: ami-874326eb
us-east-1: ami-0035c216
us-west-1: ami-c39fcda3
us-west-2: ami-eaa6188a

amazon-ebs-ubuntu:
ap-northeast-1: ami-9b6a11fc
ap-southeast-1: ami-cb3f95a8
ap-southeast-2: ami-4902052a
eu-central-1: ami-f05d929f
eu-west-1: ami-99104fff
sa-east-1: ami-6745200b
us-east-1: ami-7835c26e
us-west-1: ami-2998ca49
us-west-2: ami-01a71961
