forge "https://forgeapi.puppetlabs.com"

####################### NOTE #############################
# All modules *must* be pinned to a specific version/tag #
##########################################################

#  Needs to be removed once Nubis v2.1.0 is out
mod 'nubis/nubis_apache',
    :git => 'https://github.com/nubisproject/nubis-puppet-apache.git',
    :ref => 'v0.1.13'

# Dependents
mod 'srf/fluentd',
    :git => 'https://github.com/gozer/puppet-fluentd.git',
    :ref => 'fd03d5e921971b2a324d30c92d514c0ee08a3377'

mod 'puppetlabs/apt', '2.0.1'

mod 'maxchk/varnish',
  :git => 'https://github.com/gozer/puppet-varnish.git',
  :ref => 'issue/146/packagecloud'
