amazon-ebs-amazon-linux:
ap-northeast-1: ami-3968135e
ap-southeast-1: ami-953c96f6
ap-southeast-2: ami-800007e3
eu-central-1: ami-2257984d
eu-west-1: ami-d40d52b2
sa-east-1: ami-d94722b5
us-east-1: ami-1f30c709
us-west-1: ami-059ecc65
us-west-2: ami-4da6182d

amazon-ebs-ubuntu:
ap-northeast-1: ami-876813e0
ap-southeast-1: ami-403d9723
ap-southeast-2: ami-aa0007c9
eu-central-1: ami-f8589797
eu-west-1: ami-4e0f5028
sa-east-1: ami-db4722b7
us-east-1: ami-7e31c668
us-west-1: ami-849ecce4
us-west-2: ami-31a01e51
