amazon-ebs-amazon-linux:
ap-northeast-1: ami-fff5ab98
ap-northeast-2: ami-f31bc89d
ap-southeast-1: ami-2a8c3149
ap-southeast-2: ami-f51c1096
eu-central-1: ami-5b28fe34
eu-west-1: ami-5ba8983d
sa-east-1: ami-7f412113
us-east-1: ami-85e25393
us-west-1: ami-1ef4ac7e
us-west-2: ami-36a52e56

amazon-ebs-ubuntu:
ap-northeast-1: ami-aff7a9c8
ap-northeast-2: ami-e615c688
ap-southeast-1: ami-1b8c3178
ap-southeast-2: ami-5b1d1138
eu-central-1: ami-c52afcaa
eu-west-1: ami-3fad9d59
sa-east-1: ami-0142226d
us-east-1: ami-e1e150f7
us-west-1: ami-dcf6aebc
us-west-2: ami-d9a72cb9
