Define fileroot /data/www/wiki-dev.allizom.org
Define docroot  ${fileroot}/core
Define site     wiki-dev
Define domain   allizom.org
Define port     80
Define sslport  443
Define logdir   /var/log/apache2/wiki.mozilla.org

#<VirtualHost *:${port}>
#  ServerName ${site}.${domain}
#  Redirect 301 / https://${site}.${domain}/
#</VirtualHost>

#<VirtualHost *:${sslport}>
<VirtualHost *:${port}>
  ServerName ${site}.${domain}
  DocumentRoot ${docroot}

  # Bug 1056791
#  Header always append X-Frame-Options SAMEORIGIN

#  SetEnvIf SSLSessionID .+ HTTPS=on

  <Directory "${docroot}">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  Alias /assets ${fileroot}/assets
  <Directory "${fileroot}/assets/">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  Alias /extensions ${fileroot}/extensions
  <Directory "${fileroot}/extensions/">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  Alias /images ${fileroot}/images
  <Directory "${fileroot}/images/">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  <Files favicon.ico>
    ForceType image/png
  </Files>

  AddType image/svg+xml .svg

  php_value session.save_path ${fileroot}/php_sessions

  RewriteEngine On

  # Rewrite the old UseMod URLs to the new MediaWiki ones
  RewriteRule ^/AdminWiki(/.*|$) https://intranet.mozilla.org/%{QUERY_STRING} [R=permanent,L]

  RewriteRule ^/PluginFutures(/.*|$) https://intranet.mozilla.org/PluginFutures$1 [R=permanent,L]

  # This is for the ECMAScript 4 working group
  # https://bugzilla.mozilla.org/show_bug.cgi?id=324452
  RewriteRule ^/ECMA(/.*|$) https://intranet.mozilla.org/ECMA$1 [R=permanent,L]

  # Old Wikis that have been moved into the public wiki
  RewriteRule ^/Mozilla2\.0([/\?].*|$) /core/Mozilla2:Home_Page? [R,L]
  RewriteRule ^/GeckoDev([/\?].*|$) /core/GeckoDev:Home_Page? [R,L]
  RewriteRule ^/XULDev([/\?].*|$) /core/XUL:Home_Page? [R,L]
  RewriteRule ^/Calendar([/\?].*|$) /core/Calendar:Home_Page? [R,L]
  RewriteRule ^/DocShell([/\?].*|$) /core/DocShell:Home_Page? [R,L]
  RewriteRule ^/SVG([/\?].*|$) /core/SVG:Home_Page? [R,L]
  RewriteRule ^/SVGDev([/\?].*|$) /core/SVGDev:Home_Page? [R,L]
  RewriteRule ^/mozwiki https://wiki-dev.allizom.org/ [R,L]

  ###
  ### The following rewrites are for PublicWiki, to make top-level page names work.
  ### This section MUST be last to let all the other wikis keep working.
  ###

  # The following rules are only for backwards compatibility 
  # (so that old links to your site keep working). You should leave them out in a new install.
  # Redirect old /wiki/ urls
  RewriteRule ^/wiki/(.*)$ http://wiki-dev.allizom.org/$1 [R,L]
  RewriteRule ^/wiki$ http://wiki-dev.allizom.org/index.php [R,L]
  # end backward compatibility rules, the following ones are important

  # Don't rewrite requests for files in MediaWiki subdirectories,
  # MediaWiki PHP files, HTTP error documents, favicon.ico, or robots.txt
  RewriteCond %{REQUEST_URI} !^/(assets|extensions|images|skins|resources)/
  RewriteCond %{REQUEST_URI} !^/(redirect|index|opensearch_desc|api|load|thumb).php
  RewriteCond %{REQUEST_URI} !^/error/(40(1|3|4)|500).html
  RewriteCond %{REQUEST_URI} !^/favicon.ico
  RewriteCond %{REQUEST_URI} !^/robots.txt

  # Rewrite http://wiki.domain.tld/article properly, this is the main rule
  RewriteRule ^/(.*)$ ${docroot}/index.php?title=$1 [L,QSA]

  LogLevel Debug
  ErrorLog "|/usr/bin/rotatelogs -L ${logdir}/error_log ${logdir}/error_log_%Y-%m-%d-%H 3600 -0"
  CustomLog "|/usr/bin/rotatelogs -L ${logdir}/access_log ${logdir}/access_log_%Y-%m-%d-%H 3600 -0" combined

</VirtualHost>
